{
	"name": "govbr",
	"version": "0.1.0",
	"description": "Tema WordPress para o Gov BR",
	"author": "mateus wetah",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"Theme"
	],
	"bugs": {
		"url": "https://core.trac.wordpress.org/"
	},
	"homepage": "https://wordpress.org/themes/govbr/",
	"scripts": {
		"start": "chokidar \"**/*.scss\" -c \"npm run build\" --initial",
		"build:style": "sass assets/sass/style.scss:style.css --style=expanded --source-map",
		"build:style-editor": "sass assets/sass/style-editor.scss:assets/css/style-editor.css --style=expanded --source-map",
		"build:style-contrast-mode": "sass assets/sass/style-contrast-mode.scss:assets/css/style-contrast-mode.css --style=expanded --source-map",
		"build:style-vlibras": "sass assets/sass/style-vlibras.scss:assets/css/style-vlibras.css --style=expanded --source-map",
		"build:style-admin-settings": "sass assets/sass/style-admin-settings.scss:assets/css/style-admin-settings.css --style=expanded --source-map",
		"build:rtl": "rtlcss style.css style-rtl.css",
		"build:contrast-rtl": "rtlcss assets/css/style-contrast-mode.css assets/css/style-contrast-mode-rtl.css",
		"build:govbr-scripts": "wp-scripts build --webpack-src-dir=scripts/src --output-path=scripts/build",
		"build:collapse-block": "wp-scripts build --webpack-src-dir=blocks/collapse/src --output-path=blocks/collapse/build",
		"build:collapse-label-block": "wp-scripts build --webpack-src-dir=blocks/collapse-label/src --output-path=blocks/collapse-label/build",
		"build:collapse-content-block": "wp-scripts build --webpack-src-dir=blocks/collapse-content/src --output-path=blocks/collapse-content/build",
		"build:print": "sass assets/sass/07-utilities/print.scss:assets/css/print.css --style=expanded --source-map",
		"build": "run-s \"build:*\"",
		"watch": "chokidar \"**/*.scss\" -c \"npm run build\" --initial",
		"lint:scss": "stylelint **/*.scss",
		"lint-fix:scss": "stylelint **/*.scss --fix"
	},
	"dependencies": {
		"@govbr-ds/core": "^3.4.0",
		"classnames": "^2.3.2"
	},
	"devDependencies": {
		"@wordpress/browserslist-config": "^5.17.0",
		"@wordpress/eslint-plugin": "^14.7.0",
		"@wordpress/stylelint-config": "^21.17.0",
		"@wordpress/scripts": "^26.5.0",
		"autoprefixer": "^10.4.14",
		"chokidar-cli": "^3.0.0",
		"eslint": "^8.42.0",
		"minimist": "^1.2.8",
		"npm-run-all": "^4.1.5",
		"rtlcss": "^4.1.0",
		"sass": "^1.62.0",
		"stylelint": "^14.2.0",
		"stylelint-config-recommended-scss": "^8.0.0"
	},
	"rtlcssConfig": {
		"options": {
			"autoRename": false,
			"autoRenameStrict": false,
			"blacklist": {},
			"clean": true,
			"greedy": false,
			"processUrls": false,
			"stringMap": []
		},
		"plugins": [],
		"map": false
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	]
}
